
DEPTH 7

POS 0:

NO KILLER MOVES:

EXECUTION TIME: 0.074220 seconds
NODES SEARCHED 139239
TT Hits: 9054
TT Probes: 25897
TT HIT RATE: 2.860283
TT CUTOFFS: 9029
TT cuttoff rate: 0.348650
KILLER MOVE HITS: 0

KILLER MOVES:

EXECUTION TIME: 0.077032 seconds
NODES SEARCHED 138133
TT Hits: 9054
TT Probes: 25897
TT HIT RATE: 2.860283
TT CUTOFFS: 9029
TT cuttoff rate: 0.348650
KILLER MOVE HITS: 3373

POS 1: 

NO KILLER MOVES:

EXECUTION TIME: 6.782372 seconds
NODES SEARCHED 1862028
TT Hits: 41224
TT Probes: 160378
TT HIT RATE: 3.890404
TT CUTOFFS: 39486
TT cuttoff rate: 0.246206
KILLER MOVE HITS: 0 

KILLER MOVES:

EXECUTION TIME: 6.807722 seconds
NODES SEARCHED 1861380
TT Hits: 41233
TT Probes: 160446
TT HIT RATE: 3.891204
TT CUTOFFS: 39495
TT cuttoff rate: 0.246158
KILLER MOVE HITS: 30995
